# =================================
# MeeChain - Production Configuration
# =================================

# Auth0 Configuration
AUTH0_DOMAIN=meechain.au.auth0.com
AUTH0_CLIENT_ID=6hyf98TCLxD8IV7Cf2mlaRZDjrD3qUHB
AUTH0_AUDIENCE=https://meechain.au.auth0.com/api/v2/
AUTH0_MGMT_AUDIENCE=https://meechain.au.auth0.com/api/v2/

# NodeReal RPC Configuration
NODEREAL_API_KEY=e061a9d18c5f418099544a920e72eda2
NODEREAL_RPC_URL=https://bsc-mainnet.nodereal.io/v1/

# MeeChain RPC Endpoints (with fallback)
MEECHAIN_RPC_PRIMARY=https://rpc.meechain.run.place
MEECHAIN_RPC_FALLBACK_1=rpc.meechain.run.place
MEECHAIN_RPC_FALLBACK_2=https://meechain.drpc.org

# SSL Configuration
SSL_CERT_PATH=/etc/letsencrypt/live/rpc.meechain.run.place/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/rpc.meechain.run.place/privkey.pem

# Application Settings
APP_SECRET_KEY=generate-a-random-256-bit-key-for-production
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=info

# Database Configuration (if needed)
# DATABASE_URL=postgresql://user:password@localhost:5432/meechain
# REDIS_URL=redis://localhost:6379/0

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_TIMEOUT=60

# CORS Configuration
CORS_ORIGINS=https://meechain.io,https://app.meechain.io,https://dashboard.meechain.io

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_DAY=1000

# Monitoring & Logging
SENTRY_DSN=
DATADOG_API_KEY=
LOG_DIR=/var/log/meechain

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_DIR=/var/backups/meechain
BACKUP_RETENTION_DAYS=7

# Notifications
SLACK_WEBHOOK_URL=
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=noreply@meechain.io
EMAIL_TO=devops@meechain.io

# Health Check
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# Security
ALLOWED_HOSTS=meechain.io,api.meechain.io,rpc.meechain.run.place
SECURE_COOKIES=true
CSRF_PROTECTION=true
